spring.application.name=fantasy-league
# P?ipojení k databázi
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasy_hockey
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Nastavení Hibernate (JPA)
# update = automaticky upraví tabulky podle Java kódu (skv?lé pro vývoj)
spring.jpa.hibernate.ddl-auto=update
# Zobrazí SQL dotazy v konzoli (abys vid?l, co se d?je "pod kapotou")
spring.jpa.show-sql=true
# Naformátuje SQL pro lep?í ?itelnost
spring.jpa.properties.hibernate.format_sql=true
# Nastavení dialektu (pro Postgres)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect